image: ruby:latest

pipelines:
  default:
    - step:
        caches:
          - bundler
        script: # Modify the commands below to build your repository.
          - gem install bundler
          - bundle install
          - bundle exec jekyll build -d public/

definitions:
  caches:
    bundler: ./vendor